MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=TOP_PAGE_SECRET_KIMETSUU
TELEGRAF_TOKEN=6188564605:AAFc-H43ZrEfDRnS2wkqLSN0WieIC1xVd08
CHAT_ID=-1001967775968
